# Pantry

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgrocery/pantry/: AppLocator.kt  MainActivity.kt
app/src/main/java/com/smartgrocery/pantry/data/: InMemoryRepository.kt  Models.kt  Repository.kt  ShoppingSearch.kt
app/src/main/java/com/smartgrocery/pantry/data/db/: Converters.kt  Dao.kt  Database.kt  Entities.kt  ShoppingEntities.kt
app/src/main/java/com/smartgrocery/pantry/ui/: AppRoot.kt  AppState.kt  screens.kt
app/src/main/java/com/smartgrocery/pantry/ui/theme/: Theme.kt
app/src/main/java/com/smartgrocery/pantry/work/: BackupWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
