org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin compiler/daemon memory
kotlin.daemon.jvmargs=-Xmx3g -Xms512m -XX:MaxMetaspaceSize=1g

# AndroidX & Compose
android.useAndroidX=true
android.enableJetifier=false

